####################################################################
#                   webFILE server config file                     #
####################################################################

port: 80
listen: 127.0.0.1
folder: Z:\
show.folder.size: true
