####################################################################
#                   webFTP server config file                      #
####################################################################

port: 80
listen: 0.0.0.0
folder: D:\